<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Images\Безымянный.ico</ApplicationIcon>
    <UserSecretsId>7853616c-8528-4e3f-9d13-e7839f15aa71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\p45_VaganovMV\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Безымянный.ico" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Schema" Version="5.2.0" />
  </ItemGroup>

</Project>
